# Configuration file for the rEFInd boot menu

# Hide user interface elements for personal preference or to increase
hideui singleuser,hints,arrows,label,badges,reboot,fwsetup

# Icons
icons_dir themes/assets/icons

# Background
banner themes/img/bg.png

# Background Scale
banner_scale fillscreen

# Selection
selection_big   themes/img/selection_big.png
selection_small themes/img/selection_small.png

# Order to display
# showtools about reboot shutdown

# Resolution
#resolution <x> <y>

# Timeout
timeout 5
