* {
    font:                        "JetBrains Mono Nerd Font 13";
    background:                  #0B1119;
    background-alt:              #1E2832;
    foreground:                  #E2E4E3;
    selected:                    #FFFFFF80;
    active:                      #0B1119;
    urgent:                      #808080;
    
}

element {
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    size:                        32px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/* Süstiges Gmües*/

* {
  rosewater:      #f5e0dc;
  flamingo:       #f2cdcd;
  pink:           #f5c2e7;
  mauve:          #cba6f7;
  red:            #f38ba8;
  maroon:         #eba0ac;
  peach:          #fab387;
  yellow:         #f9e2af;
  green:          #a6e3a1;
  teal:           #94e2d5;
  sky:            #89dceb;
  sapphire:       #74c7ec;
  blue:           #89b4fa;
  lavender:       #b4befe;
  text:           #cdd6f4;
  subtext1:       #bac2de;
  subtext0:       #a6adc8;
  overlay2:       #9399b2;
  overlay1:       #7f849c;
  overlay0:       #6c7086;
  surface2:       #585b70;
  surface1:       #45475a;
  surface0:       #313244;
  base:           #1e1e2e;
  mantle:         #181825;
  crust:          #11111b;
}

/* 
  bg - background
  fg - foreground
  br - border
*/

* {
  main-bg:        @crust;
  main-fg:        @text;
  main-br:        @overlay2;
  input-bg:       @mantle;
  select-bg:      @overlay2;
  select-fg:      @crust;
}
